{
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "script"
  },
  "extends": "airbnb-base",
  "rules": {
    "semi": ["error", "always"],

    "quotes": ["error", "single", "avoid-escape"],

    "no-tabs": "off",
    "indent": ["error", "tab", {
      "SwitchCase": 1,
      "VariableDeclarator": 1
    }],

    "comma-dangle": ["error", "never"],
    "prefer-rest-params": "off",
    "prefer-spread": "off",

    "no-param-reassign": "off",
    "no-underscore-dangle": "off",
    "vars-on-top": "off",

    "strict": ["error", "global"],

    "max-len": ["error", {
      "code": 100,
      "tabWidth": 1,
      "ignoreUrls": true,
      "ignoreComments": true,
      "ignoreTemplateLiterals": true
    }],

    "no-console": ["error", {
      "allow": ["info", "warn", "error"]
    }],

    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": [
        "tests/**"
      ],
      "optionalDependencies": false
    }]
  }
}
